​||||||||||||||||||||||||
*----------------------*
     Welcome _mbsetupuser a    
*----------------------*
||||||||||||||||||||||||
*----------------------*
-----Send Me Files------
*----------------------*
||||||||||||||||||||||||
**********************************************************************************
Run .app and wait! Please don't touch your computer until the program is finished.
**********************************************************************************
****************************************************************************************************
Small donations via PayPal for build, patches and guides development would be extremely appreciated.
****************************************************************************************************
Kextstat...
Pmset Log...
Xcpm Log...
ACPI tables...
Kextload Log...
AudioDeviceName...
VDADecoder Checker...
ig-platform-id Log...
Ioreg Log...
Bootargs Log...
Kernel Version...
Audio Codecs...
Kernel Log...
System Version...
Full Kextstat Log...
Cpu Log...
IOBuiltin Log...
Boot Log...
Clover files (need administrator privileges)
Mounted EFI at /Volumes/EFI
cp: /Volumes/EFI/EFI/CLOVER: No such file or directory
Removing theme dir.
Removing tools dir.
Masking your System IDs
Dumped CLOVER files.
Unmounted /Volumes/EFI
Generating system info, this may take a while.
Saving IOReg...
IOREG dump failed. Retrying
Increased delay x2 for IOREG dump. This will take a while...(33 sec)
IOREG dump failed. Retrying
Increased delay x2 for IOREG dump. This will take a while...(33 sec)
IOREG dump failed. Retrying
Increased delay x2 for IOREG dump. This will take a while...(33 sec)
IOREG dump failed. Retrying
Increased delay x2 for IOREG dump. This will take a while...(33 sec)
IOREG dump failed. Retrying
Increased delay x2 for IOREG dump. This will take a while...(33 sec)
IOREG dump failed. Retrying
Increased delay x2 for IOREG dump. This will take a while...(33 sec)
